FROM python:3.11-slim

# Install system deps as root first
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user required by HF Spaces
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

# Install Python dependencies
COPY --chown=user:user requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=user:user . .

# HF Spaces requires port 7860
EXPOSE 7860

# Start the API (Celery workers run separately via Railway)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
